MONGODB_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.mongodb.net/<DBNAME>?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=replace_with_strong_jwt_secret
ADMIN_SECRET=replace_with_admin_registration_secret
